<html>
<head>
	<title>Neshquest</title>

	<style>
		body {
			background-color: Black;
		}

		#screen {
			float: left;
			height: 20em;
			width: 30ch;
			font-size: 4.5vh;
			white-space: pre-wrap;
			word-wrap: break-word;
			color: White;
			font-family: monospace;
			line-height: 1em;
		}

		#console {
			overflow: hidden;
			width: auto;
			height: 100%;
			border-left: 3px solid Grey;
		}

		#console_text {
			width: 100%;
			height: 100%;
			background-color: Black;
			border: none;
			font-size: 2em;
			color: White;
			padding: 0.5em;
			resize: none;
		}
	</style>

	<script>
		window.onload = function() {
			var input;

			(function update () {
				var xhttp = new XMLHttpRequest();

				xhttp.onreadystatechange = function() {
					if(this.readyState == 4) {
						setTimeout(update, 500);

						if(this.status == 200) {
							var response = JSON.parse(this.responseText);

							document.getElementById("screen").innerHTML = response.screen;

							document.getElementById("console_text").innerHTML += response.console.text;
						}
					}
				};

				xhttp.open("POST", "update", true);
				xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				xhttp.send(input);

				document.getElementById("console_text").innerHTML += "hello\n";
			})();
		};
	</script>
</head>

<body>
	<pre id="screen">000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</pre>
	<div id="console"><textarea id="console_text"></textarea></div>
</body>
</html>
